# Minimal Railway Dockerfile for Next.js with Prisma
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy all source files
COPY . .

# Remove node_modules to avoid conflicts and reinstall
RUN rm -rf node_modules && npm ci

# Verify important directories exist
RUN ls -la public/ || echo "Warning: public directory not found"
RUN ls -la src/ || echo "Warning: src directory not found"

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"

# Build the application
RUN npm run build

# Verify build completed
RUN ls -la .next/ && echo "Build completed successfully"

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
