# Simple Railway Dockerfile for Next.js with Prisma
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code and public directory
COPY src ./src
COPY public ./public
COPY next.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY tsconfig.json ./
COPY i18n.config.js ./

# Verify public directory exists
RUN ls -la public/ && echo "Public directory contents:" && ls -la public/

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"

# Build the application
RUN npm run build

# Verify build completed
RUN ls -la .next/ && echo "Build completed successfully"

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
