# Railway Dockerfile - Ultra Simple
FROM node:18-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies (no postinstall script now)
RUN npm ci

# Copy prisma schema
COPY prisma ./prisma

# Verify prisma files are copied
RUN ls -la prisma/ && echo "Prisma files copied successfully"

# Generate Prisma client
RUN npx prisma generate

# Copy everything else (let .dockerignore handle exclusions)
COPY . .

# Build the application
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
