# Railway Dockerfile - Alpine with Prisma engine fix
FROM node:18-alpine

# Install OpenSSL 1.1 and other dependencies for Prisma
RUN apk add --no-cache \
    libc6-compat \
    openssl1.1-compat \
    openssl1.1-compat-dev \
    ca-certificates

WORKDIR /app

# Set Prisma environment variables
ENV PRISMA_CLI_BINARY_TARGETS="linux-musl,linux-musl-openssl-1.1.x"
ENV PRISMA_ENGINES_MIRROR="https://binaries.prisma.sh"
ENV OPENSSL_CONF=/dev/null

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies (no postinstall script now)
RUN npm ci

# Copy prisma schema
COPY prisma ./prisma

# Verify prisma files are copied
RUN ls -la prisma/ && echo "Prisma files copied successfully"

# Generate Prisma client with specific binary targets
RUN npx prisma generate --generator client --binary-targets="linux-musl,linux-musl-openssl-1.1.x"

# Copy everything else (let .dockerignore handle exclusions)
COPY . .

# Build the application
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Expose port
EXPOSE 3000

# Set runtime environment variables
ENV OPENSSL_CONF=/dev/null

# Start the application
CMD ["npm", "start"]
