# Simple Railway Dockerfile for Next.js with Prisma
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy dockerignore for this build
COPY .dockerignore.simple .dockerignore

# Copy package files
COPY package*.json ./
COPY prisma ./prisma

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy all necessary files for build
COPY . .

# Remove unnecessary files to keep image clean
RUN rm -rf node_modules/.cache || true
RUN rm -rf .git || true
RUN rm -rf docs || true
RUN rm -rf *.md || true

# Verify public directory exists
RUN ls -la public/ && echo "Public directory contents:" && ls -la public/

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"

# Build the application
RUN npm run build

# Verify build completed
RUN ls -la .next/ && echo "Build completed successfully"

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
